STRAPI_URL = "https://lowiskosiedlnica-api.gdzienaryby.com.pl"
NUXT_PUBLIC_STRAPI_URL = "https://lowiskosiedlnica-api.gdzienaryby.com.pl"
NUXT_PUBLIC_SITE_URL = "https://lowiskosiedlnica.gdzienaryby.com.pl"